<!DOCTYPE html>
<html>
<body>
<div class="conatiner">
<div class="center">
    <button class="button" onclick="window.location.href='page2.html';">SPELLCHECK</button>
</div>
</div>
</body>
<style>
    .button{
        background-color: skyblue;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
    }
  /*  .container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}*/
body{
    background-image: url('spellcheck.jpg');
}
</style>
</html>

